# ExtentReportConfig

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/ExtentManager/: ExtentManager.java
src/main/java/com/basePackage/: BaseClass.java
src/main/java/plugIn/: JvmReportingPlugin.java
src/test/java/com/anurag/runners/: AppRunner.java
src/test/java/stepDefinition/: AddHighestPriceProduct.java  FaceboolStepDef.java  LoginStepDef.java  Utils.java
src/test/resources/: extent.properties
src/test/resources/Features/: facebook.feature  login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.anurag.runners.AppRunner.xml  TEST-stepDefinition.TesingTestNG.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
